# KHS_uygulamasi

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ksh_uygulamasi/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: BeslenmeOnerileri.dart  SuggestionsPage.dart  anaSayfa.dart  beslenme_dusuk.dart  beslenme_yuksek.dart  check_sorulari.dart  cocuklar_beslenme.dart  depresyon.dart  erkekUreme.dart  firebase_options.dart  gebe_beslenme.dart  her_seyi_gosteren_sayfa.dart  hic_asi_olmadim.dart  ikinci_sayfa.dart  kadinUreme.dart  kuduz_temasi.dart  main.dart  sigara_bagımlılık_testleri_sigara_kullaniliosa.dart  sigara_sorulari.dart  sonuc_ekrani.dart  yasli_beslenme.dart
lib/services/: ad_service.dart  auth.dart  notification_service.dart  purchase_service.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
