buildscript {
    ext.kotlin_version = '1.8.20'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"
        classpath 'com.google.gms:google-services:4.3.3'  // Bu satır var mı kontrol edin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    afterEvaluate {project ->
        if (project.plugins.hasPlugin('com.android.library')) {
            android {
                if (namespace == null) {
                    namespace "com.example.${project.name}"
                }
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

subprojects {
    tasks.withType(com.android.build.gradle.tasks.ProcessLibraryManifest).configureEach {
        doFirst {
            def manifestFile = it.mainManifest.get().asFile
            if (manifestFile.exists()) {
                def content = manifestFile.getText('UTF-8')
                content = content.replaceAll(" package=\"[a-zA-Z0-9._]+\"", "")
                manifestFile.write(content, 'UTF-8')
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "17"
        }
    }
}

// Add this block to enforce v2 embedding properties
subprojects {
    project.ext.set("flutter.embedding_v2_backends_enabled", true)
}

